global
  log stdout format raw local0 debug

defaults
  log global
  default-server init-addr last,libc,none

defaults
  mode http
  option httplog
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend balancer
  bind *:8080
  use_backend webapps

backend webapps
  server app1 10.0.0.21:80 check
  server app2 10.0.0.22:80 check
  balance roundrobin
  option httpchk
